<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> - </title>
  <link rel="stylesheet" href="styles/custom-reset-2019.css">
  <link rel="stylesheet" href="styles/style.css">
</head>


<body>
	<!-- =========================================================================
                                  <header>
	========================================================================== -->


  <header>
		<h1 class="fancy-h1">CSS Grid Layout</h1>
  </header>


	<!-- =========================================================================
                                   <main>
	========================================================================== -->


  <main>
		<section class="section-1">
			<div class="whole">1</div>
		</section>


		<section class="section-2">
			<div class="half">2</div>
			<div class="half">3</div>
		</section>


		<section class="section-3">
			<div class="third">4</div>
			<div class="third">5</div>
			<div class="third">6</div>
		</section>


		<section class="section-4">
			<div class="fourth">7</div>
			<div class="fourth">8</div>
			<div class="fourth">9</div>
			<div class="fourth">10</div>
		</section>


		<section class="section-5">
			<div class="sixth">11</div>
			<div class="sixth">12</div>
			<div class="sixth">13</div>
			<div class="sixth">14</div>
			<div class="sixth">15</div>
			<div class="sixth">16</div>
		</section>


		<section class="section-6">
			<div class="third">17</div>
			<div class="third">18</div>
			<div class="third">19</div>
		</section>


		<section class="section-7">
			<div class="fourth">20</div>
			<div class="fourth">21</div>
			<div class="fourth">22</div>
			<div class="fourth">23</div>
		</section>

		<article class="article">
			<h2 class="fancy-h2">About this Demo:</h2>

			<p>This example demonstrates an effective strategy for implementing a CSS
			Grid layout. It uses the <code>grid-column-end</code> property to set the initial span of
		  the grid items, then modifies those spans in subsequent media queries.</p>


			<p>Rather than putting <em>ALL</em> elements into a single grid container,
			a more effective strategy is to give each section of a page its own
			grid container.</p>

			<p>In making the grids responsive, we <strong><em>could</em></strong> select
			the grid items by section. In effect, this would entail having to handle each
			section independently. However, in many cases it is more effective to
			<strong><em>select grid items by the number of items in each grid container</em></strong>.
			That way if there are multiple sections (i.e., grid containers)
			containing the same number of grid items, one can select all
			such similar sets at the same time.</p>


			<p>This can be accomplished using <em>fractional classes</em> such as <code>.whole</code>, <code>.half</code>,
			<code>.third</code>, <code>.fourth</code>, <code>.sixth</code> etc.
		  In this example all grid containers are given <code>grid-template-columns: repeat(12, 1fr)</code>.
		  Because columns of 5 do not divide evenly across 12, <code>.fifth</code> has been omitted.</p>


			<p><strong>Note:</strong> that the class names do not relate to the actual
			space taken in a row, but rather the number of grid items in a given grid container.
			For example, if there are 3 grid items in a grid container, each item is given
		  a class of <code>.third</code>.</p>


			<br><br>
			<h3>HTML:</h3>


			<pre><code>
  &#60;section class="section-1"&#62;
    &#60;div class="whole"&#62;1&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-2"&#62;
    &#60;div class="half"&#62;2&#60;/div&#62;
    &#60;div class="half"&#62;3&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-3"&#62;
    &#60;div class="third"&#62;4&#60;/div&#62;
    &#60;div class="third"&#62;5&#60;/div&#62;
    &#60;div class="third"&#62;6&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-4"&#62;
    &#60;div class="fourth"&#62;7&#60;/div&#62;
    &#60;div class="fourth"&#62;8&#60;/div&#62;
    &#60;div class="fourth"&#62;9&#60;/div&#62;
    &#60;div class="fourth"&#62;10&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-5"&#62;
    &#60;div class="sixth"&#62;11&#60;/div&#62;
    &#60;div class="sixth"&#62;12&#60;/div&#62;
    &#60;div class="sixth"&#62;13&#60;/div&#62;
    &#60;div class="sixth"&#62;14&#60;/div&#62;
    &#60;div class="sixth"&#62;15&#60;/div&#62;
    &#60;div class="sixth"&#62;16&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-6"&#62;
    &#60;div class="third"&#62;17&#60;/div&#62;
    &#60;div class="third"&#62;18&#60;/div&#62;
    &#60;div class="third"&#62;19&#60;/div&#62;
  &#60;/section&#62;


  &#60;section class="section-7"&#62;
    &#60;div class="fourth"&#62;20&#60;/div&#62;
    &#60;div class="fourth"&#62;21&#60;/div&#62;
    &#60;div class="fourth"&#62;22&#60;/div&#62;
    &#60;div class="fourth"&#62;23&#60;/div&#62;
  &#60;/section&#62;
			</code></pre>


			<br><br>
			<h3>CSS:</h3>

			<pre><code>

  /* ===============================
     General grid container styles
  ================================ */


  /* Note: If we were to use auto instead of 1fr, then the grid items would
  be sized based on their content. That's not what we want here. */


  .section-1, .section-2, .section-3,
  .section-4, .section-5, .section-6,
  .section-7 {
  display: grid;
    grid-template-columns: repeat(12, 1fr);
  }


  /* ===============================
       General grid item styles
  ================================ */


  .whole, .half, .third, .fourth, .sixth {
    padding: 25px 0;
    font-size: 20px;
    text-align: center;
    border: 1px solid #333;
  }


  /* ===============================
  Specific grid item styles by section
  ================================ */


  .section-1 > * { background-color: #FF355E; }  /* .section-1 grid items (1 item):  */
  .section-2 > * { background-color: #FF6037; }  /* .section-2 grid items (2 items): */
  .section-3 > * { background-color: #FF9933; }  /* .section-3 grid items (3 items): */
  .section-4 > * { background-color: #FFFF66; }  /* .section-4 grid items (4 items): */
  .section-5 > * { background-color: #66FF66; }  /* .section-5 grid items (6 items): */
  .section-6 > * { background-color: #50BFE6; }  /* .section-6 grid items (3 items): */
  .section-7 > * { background-color: #FF00CC; }  /* .section-7 grid items (4 items): */


  /* ===============================
  Specific grid item styles by fractional class.
  ================================ */


  /* Initially, each item will be given a span of 12.
  However, as the screen width expands the span of the grid items will change
  until they match their corresponding class designation. */


  .whole  { grid-column-end: span 12; }
  .half   { grid-column-end: span 12;  }
  .third  { grid-column-end: span 12;  }
  .fourth { grid-column-end: span 12;  }
  .sixth  { grid-column-end: span 12;  }


  /* =============================================================================
                              Layout Media Queries
  ============================================================================= */


  /* Extra small devices (portrait phones, less than 576px)
  No media query for `xs` since this is the default. */


  /* ===============================
         Max: 2 items per row
  ================================ */


  /* Small devices (landscape phones, 576px - 767px) */
  @media (min-width: 576px) {
    .half { grid-column-end: span 6; }

    .third:nth-of-type(1) { grid-column-end: span 6;  }
    .third:nth-of-type(2) { grid-column-end: span 6;  }
    .third:nth-of-type(3) { grid-column-end: span 12; }

    .fourth:nth-of-type(1) { grid-column-end: span 6; }
    .fourth:nth-of-type(2) { grid-column-end: span 6; }
    .fourth:nth-of-type(3) { grid-column-end: span 6; }
    .fourth:nth-of-type(4) { grid-column-end: span 6; }

    .sixth:nth-of-type(1) { grid-column-end: span 6; }
    .sixth:nth-of-type(2) { grid-column-end: span 6; }
    .sixth:nth-of-type(3) { grid-column-end: span 6; }
    .sixth:nth-of-type(4) { grid-column-end: span 6; }
    .sixth:nth-of-type(5) { grid-column-end: span 6; }
    .sixth:nth-of-type(6) { grid-column-end: span 6; }
   }


  /* ===============================
       Max: 3 items per row
  ================================ */


  /* Medium devices (tablets, 768px - 991px) */
  @media (min-width: 768px) {
    .third:nth-of-type(n) { grid-column-end: span 4; }

    .fourth:nth-of-type(1) { grid-column-end: span 4;  }
    .fourth:nth-of-type(2) { grid-column-end: span 4;  }
    .fourth:nth-of-type(3) { grid-column-end: span 4;  }
    .fourth:nth-of-type(4) { grid-column-end: span 12; }

    .sixth:nth-of-type(1) { grid-column-end: span 4; }
    .sixth:nth-of-type(2) { grid-column-end: span 4; }
    .sixth:nth-of-type(3) { grid-column-end: span 4; }
    .sixth:nth-of-type(4) { grid-column-end: span 4; }
    .sixth:nth-of-type(5) { grid-column-end: span 4; }
    .sixth:nth-of-type(6) { grid-column-end: span 4; }
  }


  /* ===============================
        Max: 4 items per row
  ================================ */


  /* Large devices (desktops, 992px - 1199px) */
  @media (min-width: 992px) {
    .fourth:nth-of-type(n) { grid-column-end: span 3; }

    .sixth:nth-of-type(1) { grid-column-end: span 3; }
    .sixth:nth-of-type(2) { grid-column-end: span 3; }
    .sixth:nth-of-type(3) { grid-column-end: span 3; }
    .sixth:nth-of-type(4) { grid-column-end: span 3; }
    .sixth:nth-of-type(5) { grid-column-end: span 6; }
    .sixth:nth-of-type(6) { grid-column-end: span 6; }
  }


  /* ===============================
        Max: 6+ items per row
  ================================ */


  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .sixth:nth-of-type(n)  { grid-column-end: span 2;  }
  }
			</code></pre>
		</article>

  </main>
</body>
</html>
